# 그리디 알고리즘

## 현재 상황에서 지금 당장 좋은 것만 고르는 방법

## 일반적인 상황에서 그리디 알고리즘은 최적의 해를 보장할 수 없을 때가 많다 
## 코테에서는 그리디문제는 탐욕적으로 얻은 해가 최적의 해가 되는 상황에서 이를 추론할 수 있어야 풀리도록 출제됩니다. 


# 거스름돈 문제
# 500, 100, 10 원일 때 동전의 최소 개수 N 10의 배수


# n = 1260
# n / 500 
# n / 100
# n / 10 

# 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 때문에

n = 1260
cnt = 0

# 큰 단위의 화폐부터 차례대로 확인하기
array = [500, 100, 50, 10]

for coin in array:
    cnt += n//coin # 몫 넘기기
    n %= coin # 나머지 넘기기 
print(cnt)